<!DOCTYPE html>
<html>
  <head>
    <title>demo page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap");
      body {
        background-color: #bdc3c7;
        margin: 0;
      }
      .left {
        background-color: #596275;
        position: fixed;
        width: 10vw;
        height: 100vh;
      }
      .top {
        background-color: #303952;
        position: fixed;
        width: 100vw;
        height: 5vh;
        z-index: 1;
      }
      .content {
        position: fixed;
        top: 7vh;
        left: 10vw;
        margin: 30px;
      }
      p {
        font-weight: 500;
        font-family: "Baloo Tamma 2", cursive;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        rhoncus bibendum augue, nec finibus nisi cursus at. Pellentesque
        volutpat, nulla ullamcorper fermentum finibus, sem metus euismod ligula,
        non rhoncus odio tellus non turpis. Etiam laoreet vulputate sem quis
        lobortis. Curabitur eget tellus in turpis placerat venenatis non et
        nisi. In scelerisque vulputate mi, sit amet posuere mauris facilisis eu.
        Suspendisse non dui non ante fermentum imperdiet ut et sem. Integer
        massa leo, porttitor in ante ac, vulputate pellentesque justo. Sed vel
        posuere eros. Duis consectetur ex ac pellentesque gravida. Phasellus
        vitae dictum nisi, et tristique ligula. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Nulla nulla
        sapien, imperdiet sit amet porttitor eget, lacinia vel turpis. Curabitur
        fermentum ipsum sed orci sollicitudin, vitae vehicula ligula sagittis.
        Nam ac lectus eget felis aliquam finibus. Quisque lacinia est sed libero
        mattis finibus. Aliquam nec elit at mauris tincidunt pellentesque in
        eget est. Vestibulum fermentum tortor id elementum aliquet. Integer
        pellentesque tortor vel dui maximus. Nam auctor tortor in lectus
        placerat, vel ultricies mauris blandit. Quisque porttitor sit amet lorem
        sed molestie. Praesent sed semper felis. Donec bibendum sollicitudin
        euismod. In congue aliquet ipsum, at suscipit ante vehicula nec. Sed
        porttitor scelerisque condimentum.
      </p>
    </div>
  </body>
</html>
